# primeproduct

./: WebInitializer.java
primejs/: .classpath  .project  pom.xml  readme.txt  todo.txt
primejs/src/main/java/com/friquerette/primejs/config/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java
primejs/src/main/java/com/friquerette/primejs/controller/rest/: CategoryRestController.java  CurrencyRestController.java  CustomerRestController.java  ProductRestController.java  RestConstant.java
primejs/src/main/java/com/friquerette/primejs/controller/web/: AbstractWebController.java  AdminCategoryController.java  AdminCustomerController.java  AdminProductController.java  CustomerController.java  PrimejsWebException.java  ProductController.java  RegisterCustomerController.java  WelcomeController.java
primejs/src/main/java/com/friquerette/primejs/controller/web/converterenum/: GenderEnumConverter.java  RoleEnumConverter.java
primejs/src/main/java/com/friquerette/primejs/controller/web/converterweb/: CategoryConverter.java  CustomerConverter.java  ProductConverter.java  WebModelConverter.java
primejs/src/main/java/com/friquerette/primejs/controller/web/webmodel/: AbstractWebModel.java  CategoryWeb.java  CustomerWeb.java  ProductWeb.java
primejs/src/main/java/com/friquerette/primejs/core/boundary/dao/: FixerDao.java  FixerDaoImpl.java
primejs/src/main/java/com/friquerette/primejs/core/boundary/entity/: CurrencyEnum.java  Fixer.java  FixerConst.java  FixerUtil.java
primejs/src/main/java/com/friquerette/primejs/core/boundary/service/: BoundaryServiceException.java  FixerService.java  FixerServiceImpl.java
primejs/src/main/java/com/friquerette/primejs/core/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  IDao.java  ProductDao.java  ProductDaoImpl.java
primejs/src/main/java/com/friquerette/primejs/core/entity/: AbstractEntity.java  Category.java  Customer.java  GenderEnum.java  IPrimejsEnum.java  Product.java  RoleEnum.java
primejs/src/main/java/com/friquerette/primejs/core/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IService.java  PrimejsServiceException.java  ProductService.java  ProductServiceImpl.java
primejs/src/main/resources/: logback.xml  script.sql
primejs/src/main/webapp/: accessdenied.jsp  login.jsp  registrationsuccess.jsp
primejs/src/main/webapp/account/: product.jsp
primejs/src/main/webapp/admin/: category.jsp  customers.jsp  product.jsp
primejs/src/main/webapp/include/: header.jsp  links.jsp
primejs/src/main/webapp/static/: index.html  index2.html  index3.html  simpleform.html
primejs/src/main/webapp/static/css/: primejs.css
primejs/src/main/webapp/static/js/: app.js  app2.js  app3.js
primejs/src/main/webapp/static/js/controllers/: registration.js
primejs/src/main/webapp/static/views/: login.html
primejs/src/test/java/com/friquerette/primejs/: AbstractTest.java  FileManipulation.java
primejs/src/test/java/com/friquerette/primejs/config/: HibernateConfigurationTest.java
primejs/src/test/java/com/friquerette/primejs/core/client/: ClientRestWebTest.java
primejs/src/test/java/com/friquerette/primejs/core/dao/: CustomerDaoTest.java  FixerDaoTest.java
primejs/src/test/java/com/friquerette/primejs/core/service/: CustomerServiceTest.java  FixerServiceTest.java
primejs/src/test/resources/: test.properties
primejs/src/test/resources/json_query/: categoryDelete.json  categoryPost.json  categoryPut.json  categoryReadById.json  customerRead.json  productDelete.json  productPost.json  productPrivateReadAll.json  productPublicReadAll.json  productPut.json
primems/: .classpath  .project  build.cmd  pom.xml  readme.txt  todo.txt
primems/src/main/java/com/friquerette/primems/config/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
primems/src/main/java/com/friquerette/primems/controller/: CategoryRestController.java  CustomerRestController.java  HelloWorldRestController.java
primems/src/main/java/com/friquerette/primems/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
primems/src/main/java/com/friquerette/primems/entity/: AbstractEntity.java  Category.java  Customer.java  Product.java
primems/src/main/java/com/friquerette/primems/restcontroller/: CategoryRestController.java  CustomerRestController.java
primems/src/main/java/com/friquerette/primems/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
primems/src/main/resources/: application.properties  logback.xml  script.sql
primems/src/main/webapp/: accessdenied.jsp  home.jsp  index.jsp  register.bak  register.jsp  registrationfailed.jsp  registrationsuccess.jsp  view.jsp
primems/src/main/webapp/account/: customer.jsp  customers.jsp  product.jsp  products.jsp
primems/src/main/webapp/admin/: admin.jsp  categories.jsp  category.jsp  customer.jsp  customers.jsp  product.jsp  products.jsp
primems/src/main/webapp/include/: header.jsp  links.jsp
primems/src/test/java/com/friquerette/primems/: AbstractTest.java
primems/src/test/resources/json_query/: categoryCreate.json  categoryDelete.json  categoryPost.json  categoryPut.json  categoryRead.json  categoryReadById.json  customerRead.json  productDelete.json  productPost.json  productPrivateReadAll.json  productPublicReadAll.json  productPut.json
(+78 files in other folders)
